{
  "name": "fimfic2epub-server",
  "description": "A simple server for fimfic2epub",
  "version": "0.1.0",
  "main": "index.js",
  "bin": {
    "fimfic2epub-server": "./index.js"
  },
  "scripts": {
    "start": "./index.js"
  },
  "keywords": [
    "epub",
    "server",
    "ebook"
  ],
  "dependencies": {
    "fimfic2epub": "^1.7.46",
    "koa": "^1.7.0",
    "koa-favicon": "^1.2.1",
    "koa-logger": "^1.3.0",
    "koa-ratelimit": "^2.3.0",
    "koa-route": "^2.4.2",
    "koa-sendfile": "^2.0.1",
    "koa-static": "^2.0.0",
    "redis": "^2.8.0",
    "thenify": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-j/fimfic2epub-server.git"
  }
}
